<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Jq-S1-EbD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Table View Controller-->
        <scene sceneID="DeL-VW-mVk">
            <objects>
                <tableViewController id="8At-Hl-5hh" customClass="UserTableViewController" customModule="UnrealUsers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AvA-ie-V9J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="userCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" id="IfN-ni-sXd" customClass="UserTableViewCell" customModule="UnrealUsers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IfN-ni-sXd" id="dCG-bj-xsw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7m4-gV-zWo" userLabel="Body view">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lq7-HE-9JM">
                                                    <rect key="frame" x="20" y="20" width="80" height="80.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="ScD-gE-XPL"/>
                                                        <constraint firstAttribute="height" constant="80" id="vbS-Wa-EJB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQJ-32-2Y2">
                                                    <rect key="frame" x="132" y="20" width="262" height="80.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hQJ-32-2Y2" secondAttribute="trailing" constant="20" symbolic="YES" id="6dz-aA-Cbu"/>
                                                <constraint firstItem="hQJ-32-2Y2" firstAttribute="top" secondItem="7m4-gV-zWo" secondAttribute="top" constant="20" symbolic="YES" id="Mxq-om-2kI"/>
                                                <constraint firstItem="hQJ-32-2Y2" firstAttribute="leading" secondItem="Lq7-HE-9JM" secondAttribute="trailing" constant="32" id="Wrh-q1-Q8E"/>
                                                <constraint firstItem="Lq7-HE-9JM" firstAttribute="top" secondItem="7m4-gV-zWo" secondAttribute="top" constant="20" symbolic="YES" id="Xym-LY-3Xc"/>
                                                <constraint firstItem="Lq7-HE-9JM" firstAttribute="leading" secondItem="7m4-gV-zWo" secondAttribute="leading" constant="20" symbolic="YES" id="n5x-fa-Lu6"/>
                                                <constraint firstAttribute="bottom" secondItem="hQJ-32-2Y2" secondAttribute="bottom" constant="20" symbolic="YES" id="oYs-bn-6WU"/>
                                                <constraint firstAttribute="bottom" secondItem="Lq7-HE-9JM" secondAttribute="bottom" constant="20" symbolic="YES" id="xhp-Sm-arf"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7m4-gV-zWo" firstAttribute="top" secondItem="dCG-bj-xsw" secondAttribute="top" id="MeS-Uv-NbW"/>
                                        <constraint firstAttribute="trailing" secondItem="7m4-gV-zWo" secondAttribute="trailing" id="WwQ-VJ-pt4"/>
                                        <constraint firstItem="7m4-gV-zWo" firstAttribute="leading" secondItem="dCG-bj-xsw" secondAttribute="leading" id="Zx3-6G-aTK"/>
                                        <constraint firstAttribute="bottom" secondItem="7m4-gV-zWo" secondAttribute="bottom" id="npd-wY-q57"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userImageView" destination="Lq7-HE-9JM" id="YEX-u4-2sB"/>
                                    <outlet property="userNameLabel" destination="hQJ-32-2Y2" id="a5e-Zy-Xv6"/>
                                    <segue destination="Pij-CT-WJK" kind="show" destinationCreationSelector="showDetails:" id="B3n-jZ-CtP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8At-Hl-5hh" id="SMV-JR-a9Z"/>
                            <outlet property="delegate" destination="8At-Hl-5hh" id="Wwx-dz-rvb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="luh-OL-zbj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLy-bH-Iij" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139.1304347826087" y="0.0"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="h9Q-xR-JBx">
            <objects>
                <viewController id="Pij-CT-WJK" customClass="UserDetailsViewController" customModule="UnrealUsers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V5I-zj-uwp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rfA-hH-OK2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BbJ-C8-MlJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaf-mk-l4W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cfY-q6-Dwx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Jq-S1-EbD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="feN-fG-rJA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8At-Hl-5hh" kind="relationship" relationship="rootViewController" id="Lgh-SO-wFQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5c-tg-TqZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
